SPRING_DATASOURCE_URL=jdbc:postgresql://127.0.0.1:5432/test
SPRING_DATASOURCE_USERNAME=openfabric
SPRING_DATASOURCE_PASSWORD=9c231a1c61a5fe322dd1
spring.liquibase.change-log=classpath:db/changelog/add-column-to-worker-table.xml
